DROP USER IF EXISTS 'magus'@'localhost';
DROP DATABASE IF EXISTS magus;
CREATE DATABASE magus;
CREATE USER 'magus'@'localhost' IDENTIFIED BY 'maguspwd123';
GRANT ALL PRIVILEGES ON magus.* TO 'magus'@'localhost';
USE magus;

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `boolean` tinyint(1) NOT NULL,
  `char` char(1) NOT NULL,
  `char_16` char(16) NOT NULL,
  `varchar_16` varchar(16) NOT NULL,
  `text` text NOT NULL,
  `text_tiny_255` tinytext NOT NULL,
  `text_256` text NOT NULL,
  `tiny_text` tinytext NOT NULL,
  `medium_text` mediumtext NOT NULL,
  `long_text` longtext NOT NULL,
  `smallint` smallint(6) NOT NULL,
  `int` int(11) NOT NULL,
  `mediumint_8` mediumint(8) NOT NULL,
  `mediumint_8_u` mediumint(8) unsigned NOT NULL,
  `bigint` bigint(20) NOT NULL,
  `bigint_8` bigint(8) NOT NULL,
  `decimal` decimal(10,0) NOT NULL,
  `decimal_10` decimal(10,0) NOT NULL,
  `decimal_10_2` decimal(10,2) NOT NULL,
  `numeric` decimal(10,0) NOT NULL,
  `numeric_10_2` decimal(10,2) NOT NULL,
  `real` double NOT NULL,
  `float` float NOT NULL,
  `float_16` float NOT NULL,
  `float_5_2` float(5,2) NOT NULL,
  `float_5_2_u` float(5,2) unsigned NOT NULL,
  `double` double NOT NULL,
  `double_8_2` double(8,2) NOT NULL,
  `double_1_1_u` double(1,1) unsigned NOT NULL,
  `tinyblob` tinyblob,
  `mediumblob` mediumblob,
  `longblob` longblob,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `date_time` datetime NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `email_address` varchar(60) DEFAULT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `user_prefs` (
  `pref_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `pref_name` varchar(40) NOT NULL,
  `pref_value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pref_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `multi_key` (
  `id_1` int(11) NOT NULL AUTO_INCREMENT,
  `id_2` int(11) NOT NULL,
  PRIMARY KEY (`id_1`,`id_2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `multi_fkey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `multi_key_id_1` int(11) DEFAULT NULL,
  `multi_key_id_2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `multi_key_id_1` (`multi_key_id_1`,`multi_key_id_2`),
  CONSTRAINT FOREIGN KEY (`multi_key_id_1`, `multi_key_id_2`) REFERENCES `multi_key` (`id_1`, `id_2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

